@import "conf";
/* CSS Document */
body          {font-family:"Microsoft Yahei",Arial,sans-serif;font-size:12px;color:#999999; text-align:left; background:#FAFAFA; margin:0px auto; padding:0px;}
blockquote, body, dd, div, dl, dt, fieldset, form, h1, h2, h3, h4, h5, h6, input, li, ol, p, pre, td, textarea, th, ul {
    margin: 0;
    padding: 0;
}
dd {display: block;}

.floatL {float:left;}
.floatR {float:right;}
img           { border:0; vertical-align:top;vertical-align: middle; }

a             { color:#9a9a9a; text-decoration:none; }
a:hover       { text-decoration:none; }
:focus        { outline:0; }
address, caption, cite, code, dfn, em, th, var {
    font-style: normal;
    font-weight: 400;}
.cale li, .cale_p li, .m-selectcity, .selIcon, .selectBox, .slidebar li, .table1 th, .title2 li, a, button, label {
    cursor: pointer;
}
h1,h2,h3,h4,h5,h6 {
	font-weight: 400;
	font-size: 100%
}
/* Forms */
form          { display:inline; }
fieldset      { border:0; }
legend        { display:none; }


/* Table */
table         { border:0; /*border-collapse:collapse;*/ border-spacing:0; empty-cells:show; font-size:100%; }
caption,th,td { vertical-align:top; text-align:left; font-weight:normal; }

/* Content */
p             { margin:0; }
strong        { font-weight:bold; }
address       { font-style:normal; line-height:1.35; }
cite          { font-style:normal; }
q,
blockquote    { quotes:none; }
q:before,
q:after       { content:''; }
small,big     { font-size:1em; }
/*sup           { font-size:1em; vertical-align:top; }*/

/* Lists */
ul,ol         { list-style:none; }
.clear { clear:both; font-size:0px; height:0px;}

/* Layout ================================================================================ */
.wrapper {width:100%; margin:0px; padding:0px;}
.main {width:1210px;margin:auto;}
.page {width:100%; margin:0px; padding:0px;}
.page_top{width:100%;background:#FFFFFF;border-bottom:1px #F5F5F5 solid; height:98px;}
.page_bottom{width:100%;background:#FFFFFF;border-top:1px #F5F5F5 solid; height:78px; line-height:78px; color:#CCCCCC; text-align:center;}

.m-name{background:url(./Content/Images/name.png) no-repeat left top;width: 500px;height: 99px;overflow: hidden;float: left;display: inline-block;}
.m-logo {background:url(./Content/Images/logo.png) no-repeat left top;width:90px; height:67px; margin-top:12px; margin-right:15px;overflow:hidden; float:left; display:inline; }
.m-logo a{ display:block; width:90px; height:67px; overflow:hidden; text-indent:-9999px;}
.top_left{width:329px; float:left;margin-top:30px; background:url(./Content/Images/tleft_bg.png) no-repeat left top;font-size:16px; color:#ADADAD;}
.top_right{width:420px; float:right;margin-right:16px;margin-top:31px;font-size:14px; text-align:right;}
.top_right .hotline{margin-right:29px;float:left;}
.top_right .hotline strong{color:#AAC135;font-size:18px;}

.thirmenu{widht:100%; height:80px;line-height:80px; overflow:hidden;}
.thirmenu li{float:left; font-size:18px;}
.thirmenu li a{color:#999999;display: inline-block; padding: 0 20px; text-decoration:none;}
.thirmenu li a:hover{color:@main-color; font-weight:bold; text-decoration:none;}
.thirmenu li.current{color:@main-color; font-weight:bold; text-decoration:none;}
.thirmenu li.current a{color:@main-color; font-weight:bold; text-decoration:none;}

.tright_ad {width:296px; border:1px #ededed solid; margin-top:10px;float:left;height:129px; overflow:hidden;}
.tright_ad img {width:296px;height:129px;}
.right_ad {width:296px; border:1px #ededed solid; margin-bottom:10px;height:172px;overflow:hidden;}
.right_ad img{width:296px; height:172px;}

/*左侧导航*/
.left_menu {width:150px; float:left; padding:0px; margin-right:10px;overflow:hidden;background:@main-color; color: #ffffff;height:320px; overflow:hidden;}
.left_menu h3{ height:45px;padding-left:15px; background:@main-color;font-size:16px; line-height:45px;}
.left_menu li{width:100%;}
.left_menu li a{ display:block;height:45px; padding-left:15px; line-height:45px;font-size:16px; background:url(./Content/Images/btn.png) no-repeat 122px center;color:#fff;}
.left_menu li a:hover{background:url(./Content/Images/btn.png) no-repeat 122px center @main-color; color:@main-color;}

.nav_etital{display:inline-block;width:494px;height:52px;margin:auto;margin-top:50px;padding:0px;color:@main-color;font-size: 40px;}
.nav_tital{display:inline-block;width:400px;height:10px;color: #333333;font-size:18px;margin: auto;margin-top: 10px}
.nav_width{margin:0 auto;width: 100%;height: 600px;background-color: #FFffff ;text-align: center}
.nav_grey{margin:0 auto;width: 100%;height: 600px;text-align: center;background-color: #eee;}
.nav_banner {display:inline-block;width:742px; padding:0px; margin:auto; margin-top:50px;overflow:hidden;}
//.nav_right{width:298px; float:right; padding:0px; margin:0px;overflow:hidden;}

.nav_bulletin {width:296px;height:140px; border-bottom:1px #ededed solid; border-left:1px #ededed solid;border-right:1px #ededed solid; background:#ffffff; overflow:hidden; float:left;}

.nav_bulletin h3 {
	height: 40px; margin:0px; padding:0px 12px;
	line-height: 40px;
	font-size: 16px;
	border-bottom: 1px #ededed dashed;
	color: #666666;
}

.nav_bulletin h3 a:hover {
	color: #AAC135;
}
.smore {
-webkit-text-size-adjust: none;
font-size: 12px;
color: #AAC135;
}
.floatR, .smore {
float: right;
}
.inforR_text {width:100%; overflow:hidden; margin-top:11px; padding:0px; font-size:14px;}
.inforR_text li a{width:247px;height:26px; display:block;line-height:26px;background: url(./Content/Images/btn_i.png) 15px 0 no-repeat;padding-left:34px;padding-right:15px;white-space: nowrap;text-overflow:ellipsis; overflow:hidden;}
.inforR_text li a:hover{width:247px;height:26px; display:block;line-height:26px;background: url(./Content/Images/btn_i.png)#FAFAFA 15px 0 no-repeat;padding-left:34px;padding-right:15px;white-space: nowrap;text-overflow:ellipsis; overflow:hidden;color:@main-color;}

.nav_bleft{width:902px; float:left; padding:0px; margin:0px;}
.nav_bright{width:298px; float:right; padding:0px;margin:0px;}

.study_title { height:55px; line-height:55px; font-size:18px;}
.study_info{width:326px; float:left; padding:29px 32px;height:143px;margin-right:20px;background:url(./Content/Images/study_bgn.jpg) repeat-x bottom #fff; line-height:18px; overflow:hidden;}
.study_infor {width:326px; float:right;padding:29px 32px;height:143px;margin:0px;background:url(./Content/Images/study_bgn.jpg) repeat-x bottom #fff; line-height:18px; overflow:hidden;}

.study_info .img{width:100px; float:left;}
.study_info img{width:100px;height:100px;}
.study_info .contents {width:196px; float:right;color:#B4B4B4;}
.study_info .contents a{color:#B4B4B4;}
.study_info .contents h3{ font-size:22px;font-weight:bold;color:#666666;line-height:38px;}
.study_info .contents h2 {color:#999999;font-size:14px; height:42px; overflow:hidden;}

.study_infor .img{width:100px; float:left;}
.study_infor .contents {width:196px; float:right;color:#B4B4B4;}
.study_infor .contents a{color:#B4B4B4;}
.study_infor .contents h3{ font-size:22px;font-weight:bold;color:#666666;line-height:38px;}
.study_info .contents h2 {color:#999999;font-size:14px; height:42px; overflow:hidden;}

.study_news { padding:11px 22px;}
.study_news .img {float:left;width:204px; overflow:hidden;}
.study_news img{width:180px; height:95px;}
.study_news .contents {font-size:14px; color:#999999; line-height:26px;}
.study_news .contents h3{font-size:16px; color:#666666; line-height:34px;font-weight:bold;}
.study_news .contents h3 a{font-size:16px; color:#666666; line-height:34px;font-weight:bold;}
.study_news .smore {font-size:14px; padding-right:10px;}

/*友情链接*/
.wap_link {border-top:1px #D8D8D8 solid; line-height:28px; color:#999999; padding:8px; height:28px;font-size:14px; width:1194px;overflow:hidden;margin-bottom:20px;}
.wap_link a {padding:0px 12px;}
.wap_link a:hover{color:@main-color;}
.wap_link .title{color:#666666;}

/*底部快捷导航*/
.wap_bmenu{background:#F3F3F3; padding:12px 0px; margin-bottom:35px;}
.wap_bmenu .list{width:125px; float:left; padding:0px 30px;margin-right:12px;}
.wap_bmenu h3{width:100%; font-size:16px; font-weight:bold; color:#666666;line-height:36px; overflow:hidden; height:36px;}
.wap_bmenu li { width:48%; float:left; line-height:23px;}
.wap_bmenu .list a:hover{color:@main-color;}

/*品牌专区代码*/
.brand-right {border-top:1px #ededed solid;border-right:1px #ededed solid;border-left:1px #ededed solid;background:#fff; margin-bottom:12px;}
.brand-right h3 {border-bottom:1px @main-color solid; font-size:16px; line-height:32px; height:32px;padding-left:12px;font-weight:bold;overflow:hidden;color:@main-color;}
.brand-right li{width:100%; height:87px; overflow:hidden; border-bottom:1px #ededed solid;}
.brand-right img{width:296px; height:87px; border:0px;}


/*首页标签代码*/
.inforRmenu {background-color:#eee;height:34px;width:100%;}
.inforRmenu .title{font-size:16px;float:left;font-weight:bold;color:@main-color; line-height:34px; padding-left:11px; padding-right:50px;}
.inforRmenu ul {margin:0px;float:left;padding:0px; list-style:none; text-align:left;}
.inforRmenu li {display:inline;float:left;line-height:34px;margin-top:0px;font-size:16px;font-weight:bold;}
.inforRmenu li a {color:#989898; background:url(./Content/Images/rap_bg.jpg) no-repeat -94px top;text-decoration:none; display:block;padding:0px 31px;}
.inforRmenu li a.tabactive {color:#989898;background:url(./Content/Images/rap_bg.jpg) no-repeat left top;position:relative;}
#tabcontent1,#tabcontent2,#tabcontent3,#tabcontent4,#anothercontent1,#anothercontent2, #anothercontent3, #anothercontent4,#anothercontent5, #anothercontent6 {border-left:1px solid #EEEEEE;border-right:1px solid #EEEEEE;border-bottom:1px solid #EEEEEE;width:900px; text-align:left;padding:10px 0px; font-size:12px; margin-bottom:43px;background:#eee;border-top:1px solid @main-color;margin-top:-1px;}


/*右侧icon*/
@charset "utf-8";
/* CSS Document */

/*六宫格*/
.iconR {
    height:178px; overflow:hidden; float:left;
    width: 298px;
}
.icons {
    height: 178px;
    width: 298px;
	position:relative;
}
.table1 {
    height: 178px;
    width: 298px;
}
.table1 tr {
    height:90px; overflow:hidden;
    width: 298px;
}
.table1 th {
    color: #999999;
    cursor: pointer;
    font-size: 12px;
    height:90px; overflow:hidden;
    text-align: center;
    width:98px;
}
.table1 th a {
    color: #999999;
	line-height:40px;
	padding-top:50px;
	display:block;
}
.table1 th:hover a {
}
.table1 th.th5,.table1 th.th6{
    background:url("./Content/Images/icon1.png") no-repeat 0px 0;
	padding-top:50px;
	height:40px;
	line-height:40px;
	/*position:relative;*/
}
.table1 th.th1:hover{
}
.kjbbg{
	width:194px;
	height:175px;
	position:absolute;
    left:1px;
	top:1px;
	background:#Fff;
	padding:0px 50px;
	display:none;
}
.kjbb{
	width:246px;
	height:106px;
	position:absolute;
    left:1px;
	top:1px;
	background:#Fff;
	padding:35px 25px;
	display:none;
}

.kjbb_t{
	width:252px;font-size:14px; text-align:left;
	height:52px;
}
.kjbbg .kjbb_t img{width:174px; height:174px;}
.kjbb_t strong {font-size:36px; color:#AAC135; line-height:36px; white-space:nowrap;}
.kjbb_t .u-textarea{
	width:170px;
	height:44px;
	padding:3px;
	border:1px solid #ededed;
	line-height:21px;
	font-size:12px;
	color:#ccc;
	float:left;
	outline:none;
	overflow:hidden;
	display:block;
}
.kjbb_b{
	width:45px;
	height:40px;
	background:#38bca4;
	color:#fff;
	font-size:16px;
	text-align:center;
	line-height:20px;
	padding:6px 0;
	margin-left:-1px;
	cursor:pointer;
}
.table1 th .kjbb_b a{
	display:inline;
	padding:0;
	line-height:20px;
	color:#fff;
}
.guanbi{
	display: none;
	width:15px;
	height:15px;
	position:absolute;
	background:url(/Content/Images/guanbi.jpg) no-repeat;
	cursor:pointer;
	right:3px;
	top:3px;
}
.table1 th.th5:hover .kjbb,.table1 th.th6:hover .kjbb,.table1 th.th6:hover .kjbbg,.table1 th.th5:hover .kjbbg{
	display:block;
}

.table1 th.th1 a{
    background:url("./Content/Images/icon1.png") no-repeat 0px 0;
}
.table1 th.th1 a:hover{
    background:url("./Content/Images/icon1.png") no-repeat -298px 0;
}
.table1 th.th2 a{
    background:url("./Content/Images/icon1.png") no-repeat -98px 0;
}
.table1 th.th2 a:hover{
    background:url("./Content/Images/icon1.png") no-repeat -396px 0;
}
.table1 th.th3 a{
    background:url("./Content/Images/icon1.png") no-repeat 0px -91px;
}
.table1 th.th3 a:hover{
    background:url("./Content/Images/icon1.png") no-repeat -298px -91px;
}
.table1 th.th4 a{
    background: url("./Content/Images/icon1.png") no-repeat -199px 0;
}
.table1 th.th4 a:hover{
    background:url("./Content/Images/icon1.png") no-repeat -497px -0px;
}
.table1 th.th5 {
    background: url("./Content/Images/icon1.png") no-repeat -98px -91px;}
	
.table1 th.th5:hover{
    background:url("./Content/Images/icon1.png") no-repeat -396px -91px;
}
.table1 th.th6 {
    background: url("./Content/Images/icon1.png") no-repeat -199px -91px;}
.table1 th.th6:hover{
    background:url("./Content/Images/icon1.png") no-repeat -497px -91px;
}


/* 城市选择 */
.m-selectcity {
	float: left;
	display: inline;
	margin: 0px 10px 0 8px;
	line-height: 22px;
	cursor: pointer;
	padding:0px;
	position: relative;
	width:80px;
	*width:65px;
	z-index: 19;
}

.m-city span {
	padding: 0 5px 0 0;
	width:35px;
	overflow:hidden;
	color: #666666;
	font-size:16px;
}

.m-city i {
	float: right;
	padding:0px;
	width:9px;
	height:5px;
	overflow: hidden;
	margin-top: 9px;
	background:url(/Content/Images/xia.png) no-repeat}

.area_school {
	display: none;
	position: absolute;
	top: 22px;
	left: 0;font-size:16px;
	background: #fff;
	border: 1px solid #e1e2e1;
	text-align: left;
	width:720px;
	padding:10px 20px;
	z-index:9999;
	overflow:hidden;}

.m-selectcity:hover .area_school {
	display: block;
}

.m-selectcity:hover .m-city i {
	-webkit-transform: rotate(-180deg);
	-ms-transform: rotate(-180deg);
	transform: rotate(-180deg);
	margin-top:7px;
}

.area_school .list{width:100%;
float:left;}

.area_school ul {
	width:44%;
	overflow: hidden;
	float: left;
}

.area_school li {
	height: 25px;
	line-height: 25px;
	overflow: hidden;
	margin: 0 0 10px 0;
}

.area_school li span {
	color: @main-color;font-family:arial;
	font-size:16px; font-weight:bold;
	padding:0; width:30px; float:left; display:block;
}

.area_school li em a {
	padding: 5px;
	vertical-align: top;
	margin-right: 10px;
	font-size:16px;
	color:#999999;
}

.area_school a {
	color: #999
}

.area_school a:hover {
	text-decoration: none;
	color: #fff;
	background-color:@main-color;}

/*小学频道*/
.dynamic{width:593px;border:1px #EDEDED solid; background:#fff;}

.dynamic h3 {
	height: 40px; margin:0px; padding:0px 12px;
	line-height: 40px;font-weight:bold;
	font-size: 16px;
	border-bottom: 1px @main-color solid;
	color: @main-color;
}
.dynamic .tips .smore {
-webkit-text-size-adjust: none;
font-size: 12px; font-weight:normal;
color: #AAC135; position:absolute; top:86px; right:18px;
}
.dynamic .smore {
-webkit-text-size-adjust: none;
font-size: 12px; font-weight:normal;
color: #AAC135;
}

.dynamic .contents{ position:relative;
	padding-top:15px; padding-right:15px; padding-left:15px;
}
.dynamic .contents img{width:180px; height:95px;}
.dynamic .tips{width:361px;font-size:14px; left:24px; height:87px; overflow:hidden;}
.dynamic .tips p {margin-bottom:7px;}
.dynamic .tips p a{ height:33px;font-size:16px;font-weight:bold;color:#666666;}

.dynamic .tips p a:hover{color:@main-color;}

.dynamic .inforR_text {width:100%; overflow:hidden; margin-top:11px; padding:0px;font-size:14px; margin-bottom:4px;}
.dynamic .inforR_text li{ height:32px; overflow:hidden;}
.dynamic .inforR_text li a{width:100%;height:30px; display:block;line-height:30px;border-top:1px #EDEDED dashed;background:none;padding-left:8px;}
.dynamic .inforR_text li a:hover{width:100%;height:30px; display:block;line-height:30px;background:#FAFAFA;border-top:1px #EDEDED dashed;background:none;padding-left:8px;color:@main-color;}

/*名校推荐*/
.recomschool {width:1208px;border:1px #EDEDED solid;background:#fff;margin-top:20px;}
.recomschool h3 {height: 40px; margin:0px; padding:0px 12px;
	line-height: 40px;font-weight:bold;
	font-size: 16px;
	border-bottom: 1px @main-color solid;
	color: @main-color;
}
.recomschool .smore {
-webkit-text-size-adjust: none;
font-size: 12px; font-weight:normal;
color: #AAC135;
}
.recomschool .contents{padding:2px 2px;}
.recomschool li{width:220px; height:150px; overflow:hidden; float:left;text-align:center;margin:10px;position:relative;}

.recomschool .img {width:220px;height:150px; margin:0px auto; padding:0px;display:block; overflow:hidden;}
.recomschool img{width:220px;height:150px;}
.recomschool .title{width:220px;line-height:40px; height:40px;position:absolute; bottom:0;left:0px; z-index:100; background:rgba(0,0,0,0.6);font-size:16px; text-align:center; font-weight:bold;color:#fff;filter:progid:DXImageTransform.Microsoft.gradient( GradientType = 0,startColorstr = '#80000000',endColorstr = '#80000000');  display:block;font-weight:bold; }

.recomschool .title:hover{background:#AAC135;}

/*校区一览*/
.campus {width:100%;margin-bottom:42px;}
.campus h3 {height:30px; margin:0px;padding-left:2px;padding-right:13px;line-height:30px;font-weight:bold;font-size: 16px;color: @main-color;}

.campus .smore {
-webkit-text-size-adjust: none;font-size: 12px; font-weight:normal;color: #AAC135;}

.campus .contents{padding:2px 2px;}
.campus li{width:295px; height:170px; overflow:hidden; float:left;text-align:center; margin:3px;}

.campus .img {width:295px; margin:0px auto; padding:0px;display:block; overflow:hidden;}
.campus img{width:295px; height:129px;}
.campus .title{ display:block;width:295px;line-height:41px; height:41px; background:#ECECEC;font-size:16px; display:block;text-align:center; font-weight:bold;color:#666666; overflow:hidden;}

.campus .title:hover{background:#AAC135; color:#fff;display:block;}

/*校区查询*/
.search_list {width:100%;overflow:hidden;line-height:47px; border-bottom:1px #ededed dashed;font-size:14px;}
.search_list dt {width:55px; float:left; padding-left:12px;}
.search_link{ padding:0px 13px; margin:7px 0px; line-height:30px;color:#666666;}
.search_current a{background:@main-color;color:#fff; padding:3px 13px; margin:7px 0px; line-height:30px; text-decoration:none;}
.search_current a:hover{color:#ffffff !important;text-decoration:none;}
.search_list a:hover{color:@main-color;}

.col-left .contents{width:100%; margin:0px; padding:0px; overflow:hidden;}
.col-left .contents .tea_list {width:425px;overflow:hidden;margin-top:20px;margin-left:5px; margin-right:4px; padding:0; float:left; display:inline;}
.tea_list dt {width:420px; overflow:hidden;}
.tea_list dt img{width:420px; height:184px;}
.tea_list dd{ background:#FAFAFA; width:388px; padding:16px; height:121px;position:relative; overflow:hidden; border-bottom:1px #EDEDED solid;}
.tea_list dd h5{font-size:20px; font-weight:bold;color:#666666;margin-bottom:5px;}
.tea_list dd h5 a{color:#666666;}
.tea_list h5 a:hover{color:@main-color;}
.tea_list p{font-size:14px; line-height:30px;}
.tea_list .add {background:url(/Content/Images/icon.png) no-repeat left -3px;line-height:24px; padding-left:15px;}
.tea_list .tell {background:url(/Content/Images/icon_1.png) no-repeat left top; padding-left:15px;}
.tea_list .school_tips{width:74px;font-size:14px;line-height:20px; color:#fff;height:24px; position:absolute; bottom:20px;padding-left:22px;right:0; background:url(/Content/Images/school_tips.png) no-repeat left top;}

.school_detail {width:100%; height:332px;margin-bottom:20px; padding:0px; clear:both;overflow:hidden;}
.school_detail dt{width:760px;float:left;}
.school_detail dd {background:#fff; border-top:1px #ededed solid; border-bottom:1px #ededed solid;padding:20px 31px;border-right:1px #ededed solid;float:left; height:290px;width:387px; overflow:hidden;}
.school_detail h5{font-size:24px;margin-bottom:10px;font-weight:bold;color:#666666;}
.school_detail em{ color:#999; position: absolute; margin-left: -87px;}
.school_detail p{padding-left:87px; font-size:16px;margin-bottom:10px;line-height:24px; color:#666666;width:300px;}

/*校区地图*/
.map_school {width:296px;border:1px #EDEDED solid; background:#fff;margin:0px;}
.map_school h3 {height:35px; margin:0px; padding:0px 12px;
	line-height:35px;font-weight:bold;
	font-size: 14px;
	border-bottom: 1px @main-color solid;
	color: @main-color;
}
.map_school .smore {
-webkit-text-size-adjust: none;
font-size: 12px; font-weight:normal;
color: #AAC135;
}
.map_school .map_content{position: absolute; width: 297px; height: 258px; overflow:hidden;}

/*交通指南*/
.traffic {width:100%;margin:0px;padding:0px;}
.traffic h5{height:35px; border-bottom:1px @main-color solid;}

.traffic .title{background:url(/Content/Images/traffic_bg.jpg) no-repeat left top; display:block; line-height:35px; height:36px;width:94px; text-align:center;font-size:14px; color:@main-color;}

.traffic .contents{height:219px;background:#fff;padding:20px; border-left:1px #ededed solid; border-right:1px #ededed solid; border-bottom:1px #ededed solid;font-size:16px;overflow:hidden;}
.traffic .contents p{padding-left:87px; font-size:16px;margin-bottom:8px; line-height:30px; color:#666666;width:768px;}
.traffic .contents em{color:#999; position: absolute; margin-left: -87px;}
.traffic .search { border-top:1px #ededed dashed;margin-top:10px;padding-top:5px;}
.contents .car_title {margin:0px !important; padding:0px !important; color:#999999 !important;}

.traffic .search input{line-heihgt:26px; padding:3px; height:26px; border:1px #ededed solid; background:#FAFAFA;}
.traffic .search .btn-sub {border:1px @main-color solid; background:#fff;height:32px;cursor: pointer;width: 100px;font-size:14px; color:@main-color;}

.traffic .tipleft{width:120px; float:right; font-size:12px;}

/*老师查询*/
.col-left .contents .list-tx {margin-top:15px;width:100%;clear:both;float:left;}
.contents .list-tx dt{width:162px;float:left;height:200px; overflow:hidden;}
.contents .list-tx dt img{width:162px;height:200px;}
.contents .list-tx dd {width:706px;float:left;height:200px;display:inline;overflow:hidden;}

.list-tx .list_con {padding:10px 23px; position:relative;}
.contents .list-tx h5{font-size:22px; color:@main-color;font-weight:bold;margin-bottom:10px;}
.contents .list-tx h5 a{color:@main-color;}
.list-tx dd a {}
.list-tx dd a:hover{}
.list-tx dd em{ color:#999; position: absolute; margin-left: -67px;}
.list-tx dd p{padding-left:67px; font-size:14px;line-height:23px; color:#666666;width:580px; margin-bottom:3px;}

/*满意度星星*/
.list-tx i{background:url(/Content/Images/commonBg.png) no-repeat left;position:absolute;top:7px; right:10px; float:right;width:135px; height:41px;}
.list-tx .u-star0{background:none;}
.list-tx .u-star7{background-position:0 0;}
.list-tx .u-star6{background-position:0 -40px;}
.list-tx .u-star5{background-position:0 -80px;}
.list-tx .u-star4{background-position:0 -121px;}
.list-tx .u-star3{background-position:0 -162px;}
.list-tx .u-star2{background-position:0 -203px;}
.list-tx .u-star1{background-position:0 -244px;}
.list-tx .u-star8{background-position:0 -285px;}

/*最受关注老师*/
.right_teach {border:1px #ededed solid;padding-bottom:5px; background:#fff;margin-bottom:10px;}
.right_teach h5{font-size:16px;color:@main-color;border-bottom:1px @main-color solid; padding-left:10px;font-weight:bold; height:34px; overflow:hidden;line-height:34px;margin-bottom:5px;}
.right_teach .contents{padding:5px 10px; clear:both;}
.right_teach .tips {background:#FAFAFA; padding:3px 19px; width:106px;height:138px;overflow:hidden;color:#666666;}
.right_teach .tips a{color:#666;}
.right_teach .contents img {width:130px; height:145px;}
.right_teach .tips h3{font-size:18px;line-height:39px;color:#666666;font-weight:bold;}
.right_teach .tips p{border-top:1px #ededed solid;line-height:20px; padding:5px 0px;border-bottom:1px #ededed solid;margin-bottom:5px;}
 
.atten_teach {margin-bottom:45px;margin-top: 100px}
.atten_teach h5{padding:8px 17px; font-size:16px; color:@main-color;font-weight:bold;}
.atten_teach ul{padding:0px 8px;margin-bottom:7px;}
.atten_teach li{width:32%; float:left;height:128px;margin:7px;background:#eee;display:inline;overflow:hidden;}
.atten_teach img{width:114px; height:128px;float:left;overflow:hidden;}

.atten_curriculum {margin-bottom:45px;margin-top: 100px}
.atten_curriculum h5{padding:8px 17px; font-size:16px; color:@main-color;font-weight:bold;}
.atten_curriculum ul{padding:0px 8px;margin-bottom:7px;}
.atten_curriculum li{width:32%; float:left;height:128px;margin:7px;background:#FFffff;display:inline;overflow:hidden;}
.atten_curriculum img{width:114px; height:128px;float:left;overflow:hidden;}

.teach-link {display:block; height:128px;}
.left-teach-detail {padding:10px 20px;float:left;}
.left-teach-detail .title a{font-size:18px; font-weight:bold; color:#666666; line-height:24px; height:35px;}
.left-teach-detail p {color:#666666; line-height:20px;}
.left-teach-detail em {color:#999;}

/*名校库*/
.library-link {width:47%; float:left;margin:10px ;background:#FAFAFA;border-bottom:1px #EDEDED solid;}
.library-link img{width:220px; height:150px; overflow:hidden; float:left;}
.left-library-detail {padding:10px 18px;float:left;width:150px; overflow:hidden;}
.left-library-detail .title a{font-size:16px; font-weight:bold; color:#666666; line-height:24px; height:30px;}
.left-library-detail p {color:#666666; line-height:24px;font-size:14px;}
.left-library-detail em {color:#999;}

/*文章列表*/
.news-contents {margin:10px;border-bottom:1px #ededed dashed;}
.news-link {width:100%; float:left;margin:2px 0px;}
.news-link a {display:block;color:#666; }
.left-news-detail {clear:both; height:38px;}
.news-link a:hover{color:@main-color;}
.left-news-detail .content{width:780px; float:left;padding-left:10px;}
.left-news-detail p {color:#666666; line-height:38px;font-size:16px;}
.left-news-detail .content a{float:left;}
.left-news-detail .content a:hover{color:@main-color;}
.left-news-detail span {float:right; color:#999999;}

/*文章详细页面*/
.news-title {width:100%; text-align:center; border-bottom:1px #ededed dashed;}
.news-content {margin:5px 44px;}
.news-title h5{font-size:24px; color:#666666; line-height:50px;margin-bottom:10px;}
#bdshare {width:240px; padding-right:0px;overflow:hidden;}
.tips_label #bdshare {padding-right:0px;}
.news-title .date{width:440px; padding-left:40px; color:#666666;font-size:14px; margin-bottom:10px;overflow:hidden;}
.news-title span {color:#999; margin-left:8px;}
span.bds_more{float:left; font-size:14px;}

.news-stdn {padding:25px 0px;font-size:16px; line-height:30px; color:#666666;width:812px; overflow:hidden;}
.news-page {width:100%; margin-bottom:30px; float:left;}
.news-page .npage{font-size:14px;width:49%;white-space: nowrap;text-overflow:ellipsis; overflow:hidden;}
.news-page .npage a{color:#666;}
.news-page .npage a:hover{color:@main-color;}

.news-inter{ border-bottom:1px #ededed solid; border-left:1px #ededed solid; border-right:1px #ededed solid; float:left;width:100%;}
.news-inter h3{font-size:16px; font-weight:bold; color:#666; padding:10px 20px;}
.lnews_list { border-right:1px #EDEDED solid; width:45%; margin-left:10px;padding-bottom:20px;font-size:14px;}

.lnews_list li a{height:26px; display:block;line-height:26px;background: url(./Content/Images/btn_i.png) 15px 0 no-repeat;padding-left:34px;white-space: nowrap;text-overflow:ellipsis; overflow:hidden;}

.lnews_list li a:hover{height:26px; display:block;line-height:26px;background: url(./Content/Images/btn_i.png)#FAFAFA 15px 0 no-repeat;padding-left:34px;color:@main-color;}

.rnews_list { width:45%; margin-left:30px;padding-bottom:20px;font-size:14px;}

.rnews_list li a{height:26px; display:block;line-height:26px;background: url(./Content/Images/btn_i.png) 15px 0 no-repeat;padding-left:34px;white-space: nowrap;text-overflow:ellipsis; overflow:hidden;}

.rnews_list li a:hover{height:26px; display:block;line-height:26px;background: url(./Content/Images/btn_i.png)#FAFAFA 15px 0 no-repeat;padding-left:34px;color:@main-color;}

/*标签*/
.tips_label {font-size:16px;margin-bottom:45px;}
.tips_label .tips a{ display:inline; font-size:14px;color:#9A9A9A;background:url(./Content/Images/tips.jpg) no-repeat left top  #F1F1F1; padding-left:20px; padding-right:7px; margin-right:8px; line-height:22px;height:22px; overflow:hidden;padding-bottom:2px;}
.tips_label .tips a:hover{color:#fff;background:url(./Content/Images/tipsn.jpg) no-repeat left top  #AAC037;}

/*教师内容页*/
.teach_detail { background:#fff;border-top:1px #ededed solid; padding-bottom:40px;border-bottom:2px #999999 solid; border-left:1px #ededed solid; border-right:1px #ededed solid;margin-bottom:20px;}
.teach_contents { background:url(./Content/Images/teachtail_bg.jpg) repeat-x left top; padding:2px 24px;}
.teach_contents dt {float:left;width:234px;padding:4px; border-right:1px #ededed solid; border-bottom:1px #ededed solid;background:#fff;display:block;margin-right:31px;}
.teach_contents dt img{width:234px; height:262px;}
.teach_contents dd{width:853px; float:left; position:relative;margin-top:59px;font-size:14px; line-height:26px;}
.teach_contents .contents{width:100%;float:left;margin-bottom:34px;}
.teach_contents h5 {padding-bottom:30px; background:url(/Content/Images/teachtail_titlbg.jpg) no-repeat top left;}
.teach_contents h5 span{font-size:16px; color:#666666;font-weight:normal;}

.teach_contents .list {font-size:14px;width:288px;padding-right:35px;border-right:1px #ededed solid;}
.teach_contents .listr {font-size:14px;width:780px; padding-left:30px;}

.teach_contents .listr p{border-bottom:1px #ededed dashed; line-height:26px; color:#666666;padding-top:6px; padding-bottom:6px;padding-left:87px;}
.teach_contents .list p{border-bottom:1px #ededed dashed; line-height:26px; color:#666666;padding-top:8px; padding-bottom:8px;padding-left:107px;}

.teach_contents .list em,.teach_contents .listr em{color:#999; position: absolute; margin-left:-107px;padding-left:34px;}

.grade{background:url(/Content/Images/icon_grade.png) no-repeat left top;}
.subject{background:url(/Content/Images/icon_subject.png) no-repeat left top;}
.campu{background:url(/Content/Images/icon_campu.png) no-repeat left top;}
.style{background:url(/Content/Images/icon_style.png) no-repeat left top;}
.achievement{background:url(/Content/Images/icon_achievement.png) no-repeat left top;}

/*名校库详细页*/
.library_detail {width:100%; height:350px;margin-bottom:20px; padding:0px; clear:both;overflow:hidden;}
.library_detail dt{width:500px;float:left;}
.library_detail dt img{width:500px; height:350px; overflow:hidden;}
.library_detail dd {background:#fff; border-top:1px #ededed solid; border-bottom:1px #ededed solid;padding:20px;border-right:1px #ededed solid;float:left; height:308px; width:360px; overflow:hidden;}
.library_detail h5{font-size:24px;margin-bottom:8px;font-weight:bold;color:#666666;}
.library_detail em{ color:#999; float:left;margin-left: -87px;}
.library_detail p{padding-left:87px; font-size:16px;line-height:24px;margin:7px 0;color:#666666;width:280px;}
.library_detail p a{color:@main-color; text-decoration:underline;}
.library_detail span{ float:left;}

.library_main {width:900px;border:1px #ededed solid; background:#fff;overflow:hidden;margin-bottom:20px;}
#hutia { padding:0px 20px; font-size:16px; color:#666; line-height:30px;}
#hutia a{display:block; text-align:right; color:#AAC135;font-size:14px;margin-bottom:12px;}
.library_main h3{ line-height:35px; height:35px; color:@main-color;font-weight:bold;padding-left:13px;font-size:16px;}
.library_main h5{ line-height:35px; height:35px; color:@main-color;font-weight:bold;padding-left:13px;font-size:16px;border-bottom:1px @main-color solid;}

/*分享图标*/
.bbs-qqweibo{margin-right:10px;width:24px; height:24px; display:block; float:left; background:url(/Content/Images/uyan32.png) 0 0 no-repeat;}
.bbs-qzone{margin-right:10px;width:24px; height:24px; display:block; float:left; background:url(/Content/Images/uyan32.png) -29px 0 no-repeat;}
.bbs-qq{margin-right:10px;width:24px; height:24px; display:block; float:left; background:url(/Content/Images/uyan32.png) -58px 0 no-repeat;}
.bbs-sina{margin-right:10px;width:24px; height:24px; display:block; float:left; background:url(/Content/Images/uyan32.png) -87px 0 no-repeat;}
.bbs-wechat{margin-right:10px;width:24px; height:24px; display:block; float:left; background:url(/Content/Images/uyan32.png) -116px 0 no-repeat;}


.nav_library {width:296px; border:1px #ededed solid; background:#ffffff; overflow:hidden; float:left;margin-bottom:10px;}
.nav_library h3 {
	height: 40px; margin:0px; padding:0px 12px;
	line-height: 40px;
	font-size: 16px;font-weight:bold;
	border-bottom: 1px @main-color solid;
	color: @main-color;
}
.nav_library h3 a:hover {
	color: #AAC135;
}
.nav_library .inforR_text {width:100%; overflow:hidden;font-size:14px; margin:11px 0px; padding:0px;}
.nav_library .inforR_text li a{width:247px;height:26px; overflow:hidden;padding-rihgt:15px;display:block;line-height:26px;background: url(./Content/Images/btn_i.png) 15px 0 no-repeat;padding-left:34px;white-space: nowrap;text-overflow:ellipsis; overflow:hidden;}
.nav_library .inforR_text li a:hover{width:247px; padding-right:15px;height:26px; display:block;line-height:26px;background: url(./Content/Images/btn_i.png)#FAFAFA 15px 0 no-repeat;padding-left:34px;color:@main-color;white-space: nowrap;text-overflow:ellipsis; overflow:hidden;}

/*翻页链接样式*/
.coli_page a {font-size:14px;border: 1px solid #EDEDED; color:#989898; display: inline-block;  margin-right: 12px; padding:0 12px; text-decoration: none; height:33px; line-height:33px;}
.coli_page a.on, .coli_page a:hover{background:#FAFAFA; font-weight:bold; color:@main-color;}
.coli_page .prelinkno,.coli_page .nextlink{padding:0px 22px;}

.page_btn {line-height:33px; height:33px;padding:10px 20px;}

/* Base Columns */
.col-left {float:left; width:868px; padding:5px 16px; border:1px #EDEDED solid; background:#fff;margin-bottom:36px;}
.col-right { float:right; width:298px; padding:0px;}

.coli_page {width:100%; text-align:center; height:30px; margin:30px 0px;}

.col-layleft {float:left; width:902px; padding:0px;margin-bottom:15px;}

.col-pleft {float:left; width:900px; padding:0px;background:#fff; border-top:1px #ededed solid;border-left:1px #ededed solid;border-right:1px #ededed solid;border-bottom:1px #ededed dashed;}

.col-main { float:left; width:685px; padding:0 0 1px; }
/* 1 Column Layout */
.col1-layout .col-main { float:none;width:100%;}

/* 2 Columns Layout */
.col2-left-layout .col-main { float:right; }
.col2-right-layout .col-main {}

/* 3 Columns Layout */
.col3-layout .col-main { width:475px; margin-left:17px; }
.col3-layout .col-wrapper { float:left; width:687px; }
.col3-layout .col-wrapper .col-main { float:right; }

#moquu_wxin{
	cursor:pointer;
	_position:absolute;
	//_top:expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight-(parseInt(this.currentStyle.marginTop,10)||0)-(parseInt(this.currentStyle.marginBottom,10)||0)))
}
.moquu_wxin {
	position:relative;
	z-index:2; float:left;
}
.moquu_wxin a:hover .moquu_wxinh{
	display:block
}
.moquu_wxin img{margin-right:11px;}
.moquu_wxin .moquu_wxinh {
	position:absolute;
	display:none;
	right:0px;
	top:35px;
	width:174px;
	height:174px;
}
.moquu_wxinh img{width:174px;
	height:174px;}
.library_list td{ border-bottom:1px #ededed solid;border-right:1px #ededed solid; text-align:center;font-size:14px; padding:8px 5px; line-height:18px;}
.library_list .title{ color:#000; font-weight:bold;}
.library_list .left{ text-align:left;}

/*校区在线地图代码*/
.white_content .close{position: absolute;
top: 10px;
right: 10px;
width: 15px;
height: 15px;}
.white_content h5{height:35px; margin:0px; padding:10px 20px;
	line-height:35px;font-weight:bold;
	font-size:22px;
	border-bottom: 1px #ededed solid;
	color:#666;
}
 .black_overlay{ 
display:none;position:fixed;top:0px; left:0px; width:100%; height:100%; background-color: black; 
z-index:1201; -moz-opacity: 0.8; opacity:.80; filter: alpha(opacity=88);}

.map_big {width:100%; height:444px; overflow:hidden;} 

.white_content { 
display: none;
position: absolute;
top:20%;
left:50%;
margin-left:-480px;
width:980px;
height:500px;
padding:0px;
border:1px #ededed solid;
background-color:#fff;
z-index: 1302;
overflow:hidden; } 
.tab-wrap{ position: relative;}
.index-slide{ height: 485px;}
.tab-navs{ position: absolute;     top: -9px; width: 1000px; left: 50%; margin-left: -514px;}
.tab-navs ul{ height: auto; overflow: hidden;}
.tab-navs li{padding: 0 30px;
    font-size: 24px;
    height: 54px;
    cursor: pointer;
    font-family: "微软雅黑";
    border-right: 1px solid #fff;
    line-height: 54px;
    background: #cccdc6;
    float: left;
    font-weight: bold;
    color: #ffffff;}
.tab-navs li:hover{background:#aac135;}
.tab-navs li.on{ background: #aac135;}
.tab-con dd{display:none;}